[gd_scene format=3 uid="uid://cicrblv87b3wb"]

[ext_resource type="Script" uid="uid://cgt7gnwesn3vt" path="res://transition_manager.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://g7xp56dm2his" path="res://game.gd" id="1_eow3j"]
[ext_resource type="Script" uid="uid://8pkmwavmpll4" path="res://baloon_manager.gd" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://c6qoe3y5mbd24" path="res://assets/globit.png" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://bfjcijurdfpp4" path="res://icon.svg" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://cx3pqenifm2d2" path="res://assets/chain_sprite.png" id="3_7jktm"]
[ext_resource type="Script" uid="uid://e0lcxd6m46ss" path="res://pump_manager.gd" id="5_j5wjh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ov6r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_006r0"]
radius = 5.0
height = 11.599998

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_006r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m32e"]
size = Vector2(8, 32)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2m32e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y1g7"]
size = Vector2(2198, 28)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ov6r"]
bg_color = Color(0.9493359, 0.38161907, 0.46686, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5wjh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hve3p"]
bg_color = Color(0.44716817, 0.67860204, 0.1994077, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eow3j"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_eow3j"]

[node name="Game" type="Node2D" unique_id=130977296]
script = ExtResource("1_eow3j")

[node name="BaloonManager" type="Node2D" parent="." unique_id=887546050 node_paths=PackedStringArray("balloon", "balloon_sprite", "balloon_hitbox")]
position = Vector2(8, -3)
script = ExtResource("1_fc0e3")
balloon = NodePath("Balloon")
balloon_sprite = NodePath("Balloon/Sprite2D")
balloon_hitbox = NodePath("Balloon/CollisionShape2D")

[node name="Balloon" type="RigidBody2D" parent="BaloonManager" unique_id=158244710]
position = Vector2(486, 426)
rotation = 1.5707964
physics_material_override = SubResource("PhysicsMaterial_2ov6r")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Balloon" unique_id=1549797159]
scale = Vector2(10, 10)
texture = ExtResource("1_feb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Balloon" unique_id=2007494877]
position = Vector2(-0.9999999, -30.99997)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_006r0")

[node name="Rope" type="Node2D" parent="BaloonManager" unique_id=1984252721]
z_index = -1
position = Vector2(437, 361)

[node name="chain" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=1763431631]
position = Vector2(5, 80)
rotation = 0.715585
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain" unique_id=88290739]
position = Vector2(0, -18)
node_a = NodePath("../../../Balloon")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain" unique_id=1849816773]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain" unique_id=93975514]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="chain2" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=2028385720]
position = Vector2(-2, 106)
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain2" unique_id=1846525246]
position = Vector2(0, -16)
node_a = NodePath("../../chain")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain2" unique_id=1468312139]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain2" unique_id=731921455]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="chain3" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=1507944874]
position = Vector2(-9, 108)
rotation = -0.80285144
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain3" unique_id=1807435258]
position = Vector2(0, 9)
node_a = NodePath("../../chain2")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain3" unique_id=1493241596]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain3" unique_id=512227665]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="chain4" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=800079051]
position = Vector2(-21, 106)
rotation = 3.1415927
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain4" unique_id=1727919533]
position = Vector2(0, 9)
node_a = NodePath("../../chain3")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain4" unique_id=1329935236]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain4" unique_id=2139322846]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="chain5" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=240597107]
position = Vector2(-25, 115)
rotation = -0.44505897
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain5" unique_id=903708169]
position = Vector2(0, 9)
node_a = NodePath("../../chain4")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain5" unique_id=636871771]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain5" unique_id=718715536]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="chain6" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=871304650]
position = Vector2(-35, 109)
rotation = -2.7925267
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain6" unique_id=398522491]
position = Vector2(0, 9)
node_a = NodePath("../../chain5")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain6" unique_id=1741319279]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain6" unique_id=671626623]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="chain7" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=2056215611]
position = Vector2(-41, 115)
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain7" unique_id=331112243]
position = Vector2(0, 9)
node_a = NodePath("../../chain6")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain7" unique_id=546563997]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain7" unique_id=1136587632]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="chain8" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=932191240]
position = Vector2(-47, 105)
rotation = -2.4958208
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain8" unique_id=792216669]
position = Vector2(0, 9)
node_a = NodePath("../../chain7")
node_b = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain8" unique_id=383327364]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain8" unique_id=671831452]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="chain9" type="RigidBody2D" parent="BaloonManager/Rope" unique_id=325953640]
position = Vector2(-67, 123)
rotation = -1.8779743
collision_layer = 2
collision_mask = 2
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_006r0")

[node name="PinJoint2D" type="PinJoint2D" parent="BaloonManager/Rope/chain9" unique_id=2077780468]
position = Vector2(0, 9)
node_a = NodePath("../../chain8")
node_b = NodePath("..")

[node name="PinJoint2D2" type="PinJoint2D" parent="BaloonManager/Rope/chain9" unique_id=236874379]
position = Vector2(-0.25938964, -19.23364)
rotation = 1.7139133
scale = Vector2(0.9999998, 0.9999998)
node_a = NodePath("..")
node_b = NodePath("../../../ground")

[node name="Sprite2D" type="Sprite2D" parent="BaloonManager/Rope/chain9" unique_id=806328855]
position = Vector2(0, -4)
scale = Vector2(0.53125, 1)
texture = ExtResource("3_7jktm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/Rope/chain9" unique_id=2003581889]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_2m32e")

[node name="ground" type="StaticBody2D" parent="BaloonManager" unique_id=847231182]
position = Vector2(4, 483)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_2m32e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaloonManager/ground" unique_id=1308609159]
position = Vector2(397, 13)
shape = SubResource("RectangleShape2D_1y1g7")

[node name="PumpManager" type="Node2D" parent="." unique_id=1817054514]
script = ExtResource("5_j5wjh")

[node name="Succes" type="ProgressBar" parent="PumpManager" unique_id=1085319660]
offset_left = 651.0
offset_top = 102.0
offset_right = 712.0
offset_bottom = 419.0
theme_override_styles/background = SubResource("StyleBoxFlat_2ov6r")
show_percentage = false

[node name="Failure" type="ProgressBar" parent="PumpManager" unique_id=746481705]
offset_left = 651.0
offset_top = 102.0
offset_right = 712.0
offset_bottom = 419.0
theme_override_styles/background = SubResource("StyleBoxEmpty_j5wjh")
theme_override_styles/fill = SubResource("StyleBoxFlat_hve3p")
value = 30.0
fill_mode = 3
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="PumpManager" unique_id=183204986]
offset_left = 651.0
offset_top = 102.0
offset_right = 712.0
offset_bottom = 419.0
theme_override_styles/background = SubResource("StyleBoxEmpty_eow3j")
theme_override_styles/fill = SubResource("StyleBoxLine_eow3j")
fill_mode = 3
show_percentage = false

[node name="TransitionManager" type="Node2D" parent="." unique_id=65179397 node_paths=PackedStringArray("current_sprite")]
script = ExtResource("1_e2o6t")
stage_sprites = Array[Texture2D]([ExtResource("2_feb5d")])
current_sprite = NodePath("")

[node name="EnemyManager" type="Node2D" parent="." unique_id=1175769898]
position = Vector2(7, 0)

[node name="pump_button" type="Button" parent="." unique_id=574871486]
offset_left = 8.0
offset_top = 230.0
offset_right = 62.0
offset_bottom = 261.0
text = "PUMP

"

[node name="reset_buton" type="Button" parent="." unique_id=1034763942]
offset_left = 6.0
offset_top = 179.0
offset_right = 60.0
offset_bottom = 210.0
text = "RESET"

[connection signal="button_down" from="pump_button" to="." method="on_player_pump"]
[connection signal="button_down" from="reset_buton" to="." method="on_reset_button"]
